.container {
  position: relative;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.logo {
  width: 8rem;
  height: auto;
}
.grad {
  position: absolute;
  width: 100%;
  /* height: 100%; */
  /* top: -40%; */
  margin-top: -1.5rem;
  top: 0;
  z-index: -1;
}
.secondcontainer {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 2rem;
}

.content {
  color: #c2c2c2;
}
.title {
  color: white;
  font-size: 1.5rem;
  white-space: nowrap;
}
.topheading {
  color: white;
  font-size: 1.5rem;
}
.outer {
  border-radius: 1.5rem;
  padding: 0.5rem;
  border: 0.29px solid rgba(255, 255, 255, 0.15);
  background: radial-gradient(
      146.13% 118.42% at 50% -15.5%,
      rgba(255, 255, 255, 0.05) 0%,
      rgba(255, 255, 255, 0) 99.59%
    ),
    linear-gradient(180deg, rgba(46, 51, 90, 0) 0%, rgba(27, 51, 41, 0.1) 100%);
  box-shadow: 0 0 29px 0 rgba(204, 215, 255, 0.05) inset,
    0 1.45px 2.9px 0 rgba(0, 0, 0, 0.05), 0 4.35px 8.7px 0 rgba(0, 0, 0, 0.05),
    0 8.7px 17.4px 0 rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2.8999998569488525px);
  width: fit-content;
}
.hero {
  border-radius: 1rem;
  /* width: 18rem;
    height: 14rem; */
}
.section2 {
  display: none;
}
.list1 {
  color: rgba(255, 255, 255, 0.65);
  font-size: 0.875rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px 20px;
  /* align-items: center; */
}
.list {
  color: white;
  margin-left: 1rem;
  white-space: nowrap;
  margin-bottom: 0.5rem;
}

.dot {
  color: #29f99e;
  margin-right: 0.5rem;
  font-family: none;
}
.listcontainer {
  display: flex;
  flex-direction: column;
}
.section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.timeline {
  display: none;
}
.content2 {
  display: none;
}
.internal {
  display: flex;
  gap: 0.5rem;
  color: white;
  border-radius: 0.75rem;
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: radial-gradient(
      146.13% 118.42% at 50% -15.5%,
      rgba(255, 255, 255, 0.05) 0%,
      rgba(255, 255, 255, 0) 99.59%
    ),
    linear-gradient(180deg, rgba(46, 51, 90, 0) 0%, rgba(27, 51, 41, 0.1) 100%);
  box-shadow: 0 0 100px 0 rgba(204, 255, 233, 0.01) inset,
    0 5px 10px 0 rgba(0, 0, 0, 0.05), 0 15px 30px 0 rgba(0, 0, 0, 0.05),
    0 30px 60px 0 rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  padding: 1rem;
}
.outer2 {
  border-radius: 1rem;
  padding: 0.25rem;
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: radial-gradient(
      146.13% 118.42% at 50% -15.5%,
      rgba(255, 255, 255, 0.05) 0%,
      rgba(255, 255, 255, 0) 99.59%
    ),
    linear-gradient(180deg, rgba(46, 51, 90, 0) 0%, rgba(27, 51, 41, 0.1) 100%);
  box-shadow: 0 0 100px 0 rgba(204, 215, 255, 0.05) inset,
    0 5px 10px 0 rgba(0, 0, 0, 0.05), 0 15px 30px 0 rgba(0, 0, 0, 0.05),
    0 30px 60px 0 rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  margin-top: 0.5rem;
}
.two {
  margin-top: -1rem;
}

@media only screen and (min-width: 768px) {
  .grad {
    display: none;
  }
  .container {
    margin: 5rem 4rem;
  }
  .section {
    gap: 1.5rem;
  }
  .secondcontainer{
    margin:0rem;
  }
}
@media only screen and (min-width: 1024px) {
  .timelinemobile {
    display: none;
  }
  .section2 {
    display: flex;
  }
  .section1 {
    display: none;
  }
  .topheading {
    font-size: 3rem;
  }
  .logo {
    width: 10rem;
  }

  .list {
    font-size: 1rem;
  }
  .listcontainer li {
    font-size: 1rem;
  }

  .timeline {
    display: flex;
  }

  .container {
    /* margin: 5rem; */
    margin: 5rem 6rem 8rem 6rem;
  }
  .content {
    display: none;
  }
  .content2 {
    display: flex;
    color: #c2c2c2;
    font-size: 1.25rem;
  }
  .desktop {
    display: flex;
    flex-direction: row;
    gap: 6rem;
  }
  .secondcontainer {
    gap: 5rem;
  }
  .section {
    gap: 2rem;
  }
  .one {
    display: flex;
    gap: 1rem;
    margin-right: 8rem;
  }
  .two {
    display: flex;
    gap: 1rem;
    margin-left: 8rem;
  }
  .title {
    font-size: 2rem;
  }
}
@media only screen and (min-width: 1440px) {
  .container {
    margin: 10rem 7.5rem 8rem 7.5rem;
    display: flex;
    /* justify-content: center; */
    align-items: center;
  }
  .title {
    font-size: 3rem;
  }
  .content2 {
    font-size: 1.5rem;
  }
  .secondcontainer {
    gap: 7.5rem;
    width: 1200px;
  }
  .section {
    gap: 3rem;
  }
  .internal {
    font-size: 1.5rem;
  }
  .one {
    margin-right: 10rem;
  }
  .two {
    margin-left: 10rem;
  }
  .hero {
    height: 48rem;
  }
  .outcome {
    height: 48rem;
  }
}
@media only screen and (min-width: 1920px) {
  .container {
    margin: 10rem 15rem;
    /* width: 1440px; */
  }
  .secondcontainer{
    width: 1440px;
  }
  .hero{
    height: 922px;
  }
}
