.container {
  color: white;
  border-radius: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: radial-gradient(
      146.13% 118.42% at 50% -15.5%,
      rgba(255, 255, 255, 0.05) 0%,
      rgba(255, 255, 255, 0) 99.59%
    ),
    linear-gradient(180deg, rgba(46, 51, 90, 0) 0%, rgba(27, 51, 41, 0.1) 100%);
  box-shadow: 0 0 100px 0 rgba(204, 215, 255, 0.05) inset,
    0 5px 10px 0 rgba(0, 0, 0, 0.05), 0 15px 30px 0 rgba(0, 0, 0, 0.05),
    0 30px 60px 0 rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  width: 18rem;
  padding: 0.5rem;
}
.card {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: radial-gradient(
      146.13% 118.42% at 50% -15.5%,
      rgba(255, 255, 255, 0.05) 0%,
      rgba(255, 255, 255, 0) 99.59%
    ),
    linear-gradient(180deg, rgba(46, 51, 90, 0) 0%, rgba(27, 51, 41, 0.1) 100%);
  box-shadow: 0 0 100px 0 rgba(204, 255, 233, 0.05) inset,
    0 5px 10px 0 rgba(0, 0, 0, 0.05), 0 15px 30px 0 rgba(0, 0, 0, 0.05),
    0 30px 60px 0 rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}
.introduction{
    padding: 1.5rem;
}
.heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  

}
.logo{
    display: flex;
    align-items: center;
}
.logo svg{
    width: 1.25rem;
    height: 1.25rem;
}

.heading h1{
    font-size: 1.5rem;
}
.introduction p{
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.65);
}
.potrait {
  padding: 0rem 2rem;
    
}
