.container {
  /* padding: 60px 20px; */
  /* padding: 2rem; */
  text-align: center;
  color: white;
  position: relative;
  background-color: transparent;
  max-height: fit-content;
}
.grad{
  position: absolute;
    z-index: 9;
    /* margin-top: -1rem; */
    height: 5rem;
    /* overflow: hidden; */
    
    
    
}
.heading {
  font-size: 1.25rem;
  color: #cccccc;
  margin-bottom: 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px 20px;
  /* max-width: 900px; */
  /* margin: 0 auto; */
}

.statItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.value {
  font-size: 2rem;
  font-weight: 600;
}

.label {
  font-size: 0.9rem;
  color: #bbbbbb;
  display: flex;
  align-items: center;
  gap: 8px;
  
  display: flex;
  justify-content: center;
}

.dot {
  color: #22c55e; /* green */
  font-size: 1rem;
  
}
.Statscard{
  position: relative;
  z-index: 10;
  padding: 2rem;

}
.grad2{
  display: none;
}

@media only screen and (min-width:768px){
.Statscard{
  display: flex;
  flex-direction: row;
  margin: 0rem 4rem 5rem 4rem;
  justify-content: space-between;
  
}
.container{
  padding: 0rem;
}
.grad{
  display: none;
}


}
@media only screen and (min-width:1024px){
.grad2{
  display: flex;
  position: absolute !important;
  z-index: -1;
 
  background-color: black;
  margin-top:-45rem ;

  
}
.container{
  background-color: transparent;
}
.Statscard{
  margin: 0rem 7.5rem 5rem 7.5rem;
}
.heading{
  font-size: 1.5rem;
}
}
@media only screen and (min-width:1440px){
  .heading{
    font-size: 2rem;
  }
  .grid{
    margin-right: 8rem;
    gap: 4rem;

  }
  .value{
    font-size: 3rem;
  }
  .label{
    font-size: 1rem;
  }
 
  .grad2{
    margin-top: -55rem;
    /* height: 10rem !important; */
  }
}
@media only screen and (min-width:1920px){
  .Statscard{
  margin: 0rem 15rem 5rem 15rem;
}
.heading{
  font-size: 4rem;
}
}